
    {% extends 'studentdb/base.html' %}
    {% block content %}
    {% load static %}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        nav {
background-color: #f4f4f4;
border-bottom: 1px solid #ccc;
padding: 10px 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}

ul li {
display: inline;
margin-right: 20px;
}

ul li a {
color: #333;
text-decoration: none;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

ul li a:hover {
background-color: #e6e6e6;
}
    </style>
      <script>
        function showAlert() {
            alert("It is saved");
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home" name="home ">Home</a></li>
            <li><a href="/view_students">View Students</a></li>
            <li><a href="/search">Search</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Add New Student</h2>
        <form method="POST">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Submit" onclick="showAlert()">
        </form>
    </div>
</body>
{% endblock %}
</html>

    