{% extends 'studentdb/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      padding: 20px;
    }
    nav {
background-color: #f4f4f4;
border-bottom: 1px solid #ccc;
padding: 10px 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}

ul li {
display: inline;
margin-right: 20px;
}

ul li a {
color: #333;
text-decoration: none;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

ul li a:hover {
background-color: #e6e6e6;
}
  </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="/home" name="home ">Home</a></li>
        <li><a href="/add">Add Student</a></li>
        <li><a href="/search">Search</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>
  <div class="container">
    <h1>Student Details</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Reg No</th>
          <th>Name</th>
          <th>Department</th>
        </tr>
      </thead>
      <tbody>
        {% if students %}
        {% for st in students %}
        <tr>
          <td>{{st.reg_id}}</td>
          <td>{{st.name}}</td>
          <td>{{st.department}}</td>
          <td><a href="/delete/{{st.id}}" ><button id="delete" type="submit" class="btn btn-danger">Delete</button></a></td>
          <td><a href="/update/{{st.id}}" ><button id="update" type="submit" class="btn btn-primary">Update</button></a></td>
          
        </tr>
        {% endfor %}
        {% endif %}
        <!-- Add more rows for additional students -->
      </tbody>
    </table>
  </div>
  {% endblock %}
</body>
</html>
