{% extends 'studentdb/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<title>Search Box Design</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    nav {
background-color: #f4f4f4;
border-bottom: 1px solid #ccc;
padding: 10px 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}

ul li {
display: inline;
margin-right: 20px;
}

ul li a {
color: #333;
text-decoration: none;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

ul li a:hover {
background-color: #e6e6e6;
}

    .search-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    .search-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .search-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
     /* Table styling */
     table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Responsive table */
    @media screen and (max-width: 600px) {
        table {
            overflow-x: auto;
            display: block;
        }

        th, td {
            white-space: nowrap;
        }
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home" name="home ">Home</a></li>
            <li><a href="/add">Add Student</a></li>
            <li><a href="/view_students">View Students</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="search-container">
        
    </div>
    <div>
    <table>
        <tr>
            <th>S.no</th>
            <th>REG NO</th>
            <th>NAME</th>
            <th>DEPARTMENT</th>
        </tr>
        {% if student %}
        
        <tr>
            <td>{{student.id}}</td>
            <td>{{student.reg_id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.department}}</td>
            <td><a href="/delete/{{student.id}}" ><button id="delete" type="submit" class="btn btn-danger">Delete</button></a></td>
            <td><a href="/update/{{student.id}}" ><button id="update" type="submit" class="btn btn-primary">Update</button></a></td>
        </tr>
        <!-- Add more rows as needed -->
       
        {%endif%}
    </table>
    <div></div>

    {% endblock %}
</body>
</html>
