<!DOCTYPE html>
<html lang="en">

<head>
    {% extends 'studentdb/base.html' %}
    {% load static %}
    {% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database</title>
    
</head>
<style media="screen">
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 10px 0;
text-align: center;
}

nav {
background-color: #f4f4f4;
border-bottom: 1px solid #ccc;
padding: 10px 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}

ul li {
display: inline;
margin-right: 20px;
}

ul li a {
color: #333;
text-decoration: none;
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

ul li a:hover {
background-color: #e6e6e6;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
}
</style>

<body>
   
    <header>
        <h1>Student Database</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/add">Add Student</a></li>
            <li><a href="/search" name="search_student">Search Student</a></li>
            <li><a href="/view_students">View Students</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <main>
        <!-- Main content goes here -->
    </main>
    {% endblock %}
    <footer>
        <p>&copy; 2024 Student Database</p>
    </footer>


</body>

</html>
