{% extends 'studentdb/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Update Student</h2>
    <form method="POST">
      <div class="form-group">
        <label for="registrationNumber">Registration Number:</label>
        <input type="text" class="form-control" id="registrationNumber" name="reg_id" value="{{student.reg_id}}" >
      </div>
      <div class="form-group">
        <label for="studentName">Name:</label>
        <input type="text" class="form-control" id="studentName" name="name" value="{{student.name}}">
      </div>
      <div class="form-group">
        <label for="department">Department:</label>
        <input type="text" class="form-control" id="department" name="department" value="{{student.department}}" >
      </div>
      
      <input type="submit" class="btn btn-primary">
      {% csrf_token %}
    </form>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}
</html>
